package test.mypac;

//1. 추상 클래스를 상속 받으려면
public class MyWeapon extends Weapon{

	//2. 미완성의 추상 메소드를 반드시 오버라이드 해야한다.
	@Override
	public void attack() {
		System.out.println("자바를 공격해요!");
	}

}
/* 
다형성으로 가능한 객체 생성 
Object w=new MyWeapon();
Weapon w=new MyWeapon();
MyWeapon w=new MyWeapon();

- 자식 클래스는 객체 생성만 하고 타입으로는 잘 쓰지 않는다. (오버라이드용)
- 추상 클래스는 무조건 자식을 만들어서 사용하는 방법만 고수한다.
- 부모의 미완성 메소드를 자식 클래스에서 완성 시킨 다음에 두 가지의 타입을 모두 사용한다.
- 추상 클래스는 타입 역할을 할 수 있다. 그래서 타입으로 받을 때는 주로 추상 클래스로 받는다.
- 추상 클래스를 직접 만들기 보다는 누군가 만든 것을 임포트해서 사용한다. (추상클래스 = 틀)

  <알아두기>
" 우리가 앞으로 할 것들은 대부분 부분 프로그래밍이 될 것이다.
    기반은 전부 갖춰져있고, 우리는 틀에 맞춰서 프로그래밍 하는 법을 알면 된다. "
*/